# biscuit

./: .gitignore  LICENSE  README.md  pom.xml
biscuit-bom/: pom.xml
biscuit-demo/: README.md  pom.xml
biscuit-demo/src/main/java/cn/bbwres/biscuit/: BiscuitDemoApplication.java
biscuit-demo/src/main/java/cn/bbwres/biscuit/cache/: CacheTest.java
biscuit-demo/src/main/java/cn/bbwres/biscuit/controller/: IdController.java
biscuit-demo/src/main/java/cn/bbwres/biscuit/service/: ClientDetailsServiceImpl.java  IdService.java  IdServiceImpl.java  OtherEnhanceOperationLogServiceImpl.java  UserDetailsServiceImpl.java
biscuit-demo/src/main/resources/: application.properties
biscuit-demo/src/test/java/cn/bbwres/biscuit/cache/: CacheTestTest.java
biscuit-demo/src/test/java/cn/bbwres/biscuit/service/: IdServiceTest.java
biscuit-dependencies/: pom.xml
biscuit-starters/: pom.xml
biscuit-starters/biscuit-channel-starters/: pom.xml
biscuit-starters/biscuit-channel-starters/biscuit-channel-core/: pom.xml
biscuit-starters/biscuit-common-boot-starter/: README.md  pom.xml
biscuit-starters/biscuit-common-boot-starter/src/main/java/cn/bbwres/biscuit/: BootstrapProfile.java  CommonAutoConfiguration.java
biscuit-starters/biscuit-common-boot-starter/src/main/java/cn/bbwres/biscuit/application/: AbstractBiscuitApplicationContextInitializer.java
biscuit-starters/biscuit-common-boot-starter/src/main/java/cn/bbwres/biscuit/constants/: SystemAuthConstant.java
biscuit-starters/biscuit-common-boot-starter/src/main/java/cn/bbwres/biscuit/dto/: Page.java  Result.java  Sort.java  SortInfo.java
biscuit-starters/biscuit-common-boot-starter/src/main/java/cn/bbwres/biscuit/entity/: BaseEntity.java  BaseTenantEntity.java  UserBaseInfo.java
biscuit-starters/biscuit-common-boot-starter/src/main/java/cn/bbwres/biscuit/enums/: BaseEnum.java
biscuit-starters/biscuit-common-boot-starter/src/main/java/cn/bbwres/biscuit/exception/: ErrorMessageInfo.java  ExceptionConvertErrorCode.java  ParamsCheckRuntimeException.java  SystemBusinessRuntimeException.java  SystemRuntimeException.java
biscuit-starters/biscuit-common-boot-starter/src/main/java/cn/bbwres/biscuit/utils/: BCryptUtil.java  JsonUtil.java  NetworkUtil.java  SpringContextUtil.java
biscuit-starters/biscuit-common-boot-starter/src/main/java/cn/bbwres/biscuit/validate/: ValidateAddGroup.java  ValidateDeleteGroup.java  ValidateEditGroup.java  ValidateQueryGroup.java  ValidationUtil.java
biscuit-starters/biscuit-common-boot-starter/src/main/java/cn/bbwres/biscuit/vo/: Result.java
biscuit-starters/biscuit-gateway-boot-starter/: README.md  pom.xml
biscuit-starters/biscuit-gateway-boot-starter/src/main/java/cn/bbwres/biscuit/gateway/: GatewayAutoConfigure.java  GatewayProperties.java
biscuit-starters/biscuit-gateway-boot-starter/src/test/java/cn/bbwres/biscuit/gateway/: GatewayAutoConfigureTest.java  GatewayStart.java
biscuit-starters/biscuit-gateway-boot-starter/src/test/resources/: application.properties
biscuit-starters/biscuit-generator-code-maven-plugin/: README.md  pom.xml
biscuit-starters/biscuit-generator-code-maven-plugin/src/main/java/cn/bbwres/biscuit/generator/: Generator.java  GeneratorCodeMojo.java  GeneratorConstant.java  PackageUtils.java  ReadConfig.java
biscuit-starters/biscuit-generator-code-maven-plugin/src/main/resources/generator/: biscuit.properties
biscuit-starters/biscuit-generator-code-maven-plugin/src/main/resources/generator/templates/: controller.java.vm  convert.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
biscuit-starters/biscuit-generator-code-maven-plugin/src/main/resources/generator/templates/vo/: pageReqVO.vm  respVO.vm
biscuit-starters/biscuit-i18n-boot-starter/: pom.xml
biscuit-starters/biscuit-i18n-boot-starter/src/main/java/cn/bbwres/biscuit/i18n/: I18nAutoConfigure.java  I18nProperties.java  TODOLIST  方案
biscuit-starters/biscuit-i18n-boot-starter/src/main/resources/cn/bbwres/biscuit/i18n/: system_messages_en_US.properties  system_messages_zh_CN.properties  system_messages_zh_HK.properties
biscuit-starters/biscuit-i18n-boot-starter/src/test/java/cn/bbwres/biscuit/i18n/: I18nAutoConfigureTest.java
biscuit-starters/biscuit-id-generator-boot-start/: README.md  pom.xml
biscuit-starters/biscuit-id-generator-boot-start/src/main/java/cn/bbwres/biscuit/id/: IdGeneratorAutoConfigure.java  TODOLIST
biscuit-starters/biscuit-id-generator-boot-starter/: pom.xml
biscuit-starters/biscuit-id-generator-boot-starter/src/main/java/cn/bbwres/biscuit/id/: IdGeneratorAutoConfigure.java  IdGeneratorProperties.java
biscuit-starters/biscuit-mongodb-boot-start/: pom.xml
biscuit-starters/biscuit-mongodb-boot-start/src/main/java/cn/bbwres/biscuit/mongodb/: MongodbAutoConfigure.java
biscuit-starters/biscuit-mongodb-boot-starter/: README.md  pom.xml
biscuit-starters/biscuit-mongodb-boot-starter/src/main/java/cn/bbwres/biscuit/mongodb/: MongodbAutoConfigure.java
biscuit-starters/biscuit-mybatis-boot-starter/: README.md  pom.xml
biscuit-starters/biscuit-mybatis-boot-starter/src/test/resources/: application.properties
biscuit-starters/biscuit-nacos-boot-starter/: README.md  pom.xml
biscuit-starters/biscuit-operation-log-starter/: README.md  pom.xml
biscuit-starters/biscuit-redis-cache-boot-starter/: README.md  pom.xml
biscuit-starters/biscuit-redis-lock-boot-starter/: README.md  pom.xml
biscuit-starters/biscuit-rpc-boot-starter/: README.md  pom.xml
biscuit-starters/biscuit-scheduler-boot-start/: pom.xml
biscuit-starters/biscuit-scheduler-boot-start/src/main/resources/: init.sql
biscuit-starters/biscuit-scheduler-boot-starter/: README.md  pom.xml
biscuit-starters/biscuit-scheduler-boot-starter/src/main/resources/: init.sql
biscuit-starters/biscuit-security-boot-starter/: README.md  pom.xml
biscuit-starters/biscuit-security-captcha-boot-starter/: pom.xml
biscuit-starters/biscuit-web-boot-starter/: README.md  pom.xml
biscuit-starters/biscuit-web-boot-starter/src/test/resources/: application.properties
(+187 files in other folders)
