<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright 2024 bbwres
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *      http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.bbwres</groupId>
        <artifactId>biscuit</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>biscuit-starters</artifactId>
    <packaging>pom</packaging>
    <description>starters</description>
    <modules>
        <module>biscuit-common-boot-starter</module>
        <module>biscuit-gateway-boot-starter</module>
        <module>biscuit-i18n-boot-starter</module>
        <module>biscuit-id-generator-boot-starter</module>
        <module>biscuit-mongodb-boot-starter</module>
        <module>biscuit-mybatis-boot-starter</module>
        <module>biscuit-nacos-boot-starter</module>
        <module>biscuit-redis-lock-boot-starter</module>
        <module>biscuit-rpc-boot-starter</module>
        <module>biscuit-scheduler-boot-starter</module>
        <module>biscuit-web-boot-starter</module>
        <module>biscuit-security-boot-starter</module>
        <module>biscuit-security-captcha-boot-starter</module>
        <module>biscuit-redis-cache-boot-starter</module>
        <module>biscuit-operation-log-starter</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.bbwres</groupId>
                <artifactId>biscuit-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>