
globalConfig.enableSwagger=true

packageConfig.mapper=dao
packageConfig.service=service
packageConfig.serviceImpl=service
packageConfig.xml=mapper

strategyConfig.tablePrefix=t_
strategyConfig.entity.enableLombok=true
strategyConfig.entity.idType=ASSIGN_ID
strategyConfig.entity.formatFileName=%sEntity
strategyConfig.entity.javaTemplate=generator/templates/entity.java.vm
strategyConfig.entity.naming=underline_to_camel
strategyConfig.entity.enableChainModel=true
strategyConfig.entity.enableTableFieldAnnotation=true
strategyConfig.entity.superClass=cn.bbwres.biscuit.entity.BaseEntity



strategyConfig.service.formatServiceFileName=%sService
strategyConfig.service.formatServiceImplFileName=%sServiceImpl
strategyConfig.service.serviceTemplate=generator/templates/service.java.vm
strategyConfig.service.serviceImplTemplate=generator/templates/serviceImpl.java.vm

strategyConfig.controller.formatFileName=%sController
strategyConfig.controller.template=generator/templates/controller.java.vm

strategyConfig.mapper.mapperAnnotation=org.apache.ibatis.annotations.Mapper
strategyConfig.mapper.enableBaseResultMap=true
strategyConfig.mapper.enableBaseColumnList=true
strategyConfig.mapper.mapperTemplate=generator/templates/mapper.java.vm


injectionConfig.baseFields=creator,createTime,updateTime,updater,deleted
injectionConfig.customFiles=[{"packageName":"convert","fileName":"Convert.java","templatePath":"generator/templates/convert.java.vm"},{"packageName":"controller.vo","fileName":"PageReqVO.java","templatePath":"generator/templates/vo/pageReqVO.vm"},{"packageName":"controller.vo","fileName":"RespVO.java","templatePath":"generator/templates/vo/respVO.vm"}]



