<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.bbwres</groupId>
        <artifactId>biscuit-starters</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>biscuit-channel-starters</artifactId>
    <name>biscuit-channel-starters</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.bbwres</groupId>
            <artifactId>biscuit-common-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
